# mpu-with-spring

./: .gitignore  README
account-core/: pom.xml
account-core/src/main/java/mpu/account/: Account.java  AccountFacade.java  AccountRepository.java
account-core/src/main/resources/: account-context.xml
account-core/src/test/java/mpu/account/: TranslationFacadeTest.java
account-core/src/test/java/mpu/account/test/util/: AccountServiceTestBase.java
mpu-parent/: pom.xml
mpu-webapp/: pom.xml
mpu-webapp/src/main/java/mpu/web/stripes/: AbstractActionBean.java  CreateAction.java
mpu-webapp/src/main/resources/: common-context.xml  log4j.xml
mpu-webapp/src/main/webapp/: index.jsp
mpu-webapp/src/main/webapp/WEB-INF/: web.xml
translation-core/: pom.xml
translation-core/src/main/java/mpu/translation/: Translation.java  TranslationFacade.java  TranslationRepository.java
translation-core/src/main/resources/: translation-context.xml  translation-jdbc.properties
translation-core/src/main/sql/: schema.sql
translation-core/src/test/java/mpu/translation/: TranslationFacadeTest.java
translation-core/src/test/java/mpu/translation/test/util/: TranslationServiceTestBase.java
translation-core/src/test/resources/: log4j.properties
